#
#Wed May 23 00:10:17 BST 2018
numeroCaixa=C1
planoContas=12
funcionarioItem=1
pesquisa.item=0
tipoMovimento=2
pesquisa.cliente=0
centCusto=1
papelparede=D\:\\Projects\\GitHub\\CashierSystem\\Cx2\\b.jpg
emitirCupom=1
modoImpremeVenda=0
setorUso=LOJA
